____________________________________________________

**** --- TEST EVALUATION SYSTEM SETUP STEPS --- ****
____________________________________________________


DATABASE SETUP
--------------
1. Install Xampp on your System.

2. Setup Username and Password.

3. OPen this URL : http://localhost/phpmyadmin/

4. Create a database with the name 'testevalsys'

	Sql : CREATE DATABASE testevalsys;

5. Click on the database that you have created.

6. Click on Import option present on the top.

7. Browse the database file present in the Database folder of the project.

PROJECT SETUP
-------------

1. Go to the place where Xampp Server has be installed.

2. Open up 'htdocs' directory present in 'xampp' directory.

3. Copy the project folder into it. 

DATABASE CONNECTION SETUP
--------------------------

1. Open up the project file and find for 'database_connection.php'.

2. Open up database_connection.php file and change the username and password of the localhost server to your own.

3. If you are logging as a root then you can ignore step 8.

RUNNING THE PROJECT
--------------------

1. Open up the URL : http://localhost/testEvaluationSystem/index.php

2. You will be redirected to the home page.


